{
  "name": "sleepiq",
  "version": "1.0.0",
  "description": "SleepIQ data scraper - CLI application for extracting sleep metrics",
  "main": "bin/sleepiq",
  "bin": {
    "sleepiq": "bin/sleepiq"
  },
  "scripts": {
    "build": "tsc",
    "start": "node bin/sleepiq",
    "dev": "tsx scripts/run-local.ts",
    "test-api": "tsx scripts/test-api.ts",
    "clear-session": "tsx scripts/clear-session.ts",
    "test": "echo \"No tests specified\" && exit 0",
    "test-cli": "node bin/sleepiq --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybervoid/sleepiq.git"
  },
  "keywords": [
    "sleepiq",
    "scraper",
    "puppeteer",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cybervoid/sleepiq/issues"
  },
  "homepage": "https://github.com/cybervoid/sleepiq#readme",
  "dependencies": {
    "@types/node": "^24.8.1",
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.25.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
